---
# Source: camunda-platform/charts/identity/charts/keycloak/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: camunda-postgresql
  namespace: camunda
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-11.1.9
    app.kubernetes.io/instance: camunda
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  postgres-password: "QmVzdXU0OFh6SA=="
  password: "TGxuZ1BiYnEwVg=="
  # We don't auto-generate LDAP password when it's not provided as we do for other passwords
